[
    {
        "key": "dbln",
        "value": "%7B%2261555858277831%22%3A%22UHB3Up6T%22%2C%2261550570189384%22%3A%22tCryS0jb%22%2C%22100081719762090%22%3A%22SnapLWk6%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "datr",
        "value": "BDbKZTnHmV6kpzZkdnx3ia-W",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "sb",
        "value": "OzfKZYZOk5XojCYDCk38qH-3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "ps_l",
        "value": "0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "ps_n",
        "value": "0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B680x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "wd",
        "value": "360x680",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "fr",
        "value": "0kyTqwu4pQyD8aOTS.AWUucXpdN66qKhkTo_oO9NOGFrg.Blyjc8.yD.AAA.0.0.Bly0iQ.AWUdUOo6ebU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "c_user",
        "value": "61555858277831",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "xs",
        "value": "8%3AeRpr7K3PhwXorA%3A2%3A1707821200%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "fbl_st",
        "value": "100426663%3BT%3A28463686",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2407%3Btimestamp%3A1707821202",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "fbl_cs",
        "value": "AhDcSKdFnVinmcIghA2UiMwcGDRvamF5REx3RFQyUDNOdVlDK2wwWVR6ZQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    },
    {
        "key": "fbl_ci",
        "value": "352248187767916",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-02-13T10:46:48.355Z",
        "lastAccessed": "2024-02-13T10:46:48.355Z"
    }
]
